<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lovishinfotech.aaaaa.MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/display_data"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="350dp"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="Record"
        android:foregroundGravity="center"
            android:id="@+id/record"
        android:src="@drawable/ic_mic_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RECORD"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
        <ImageButton

        android:layout_width="70dp"
        android:layout_height="70dp"

        android:text="STOP"
        android:id="@+id/stop"
        android:src="@drawable/ic_stop_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Stop"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="350dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/attachFile"

                android:src="@drawable/ic_attach_file_black_24dp"/>
            <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="selected file"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="350dp"
            android:orientation="vertical">
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/b_upload"
            android:src="@drawable/ic_file_upload_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"/>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
